# Configuration of the multiple IP-Tunnels (Currently UDP only)
#      name	ifOrIp	srcport	dstip		dstport	ratio
link	IG0	eth1	11218	10.4.4.1	11218	1
link	IG1	eth2	11219	10.2.2.1	11219	1

# TUN-interface ip and mtu configuration
# 	    IP             Mask MTU
local	192.168.66.2	24	1500

# Auto enabled routes after creation of the TUN-interface
#       Network Mask	Gateway
route	0.0.0.0	0	192.168.66.1

